{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@fontsource/noto-sans-jp": "^5.0.17",
    "@iconify-json/mdi": "^1.1.64"
  }
}